<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>homework 2</title>
    <style>
         body{
           background-color: rgb(190, 194, 201);
           height: 200%;
       }
       #header{
           background: url(background.jpg);
           padding: 5%;
           width: auto;
          
           
       }
       
        h1{
            color: rgb(14, 13, 12);
            text-align: center;
            font-weight: bolder;
            font-size: 200%;
        }
         
       
    #table{
        border:2px solid black;
        background-color: rgba(255, 255, 255, 0.96);
        text-align: center;}
    #table td{
        border:1px solid black;
    }
      
    
       body{
           background-color: rgb(190, 194, 201);
           height: 200%;
       }
       #footer {
           
           height: 100%;
           width: 100%;
           text-align: center;
           background-color: rgb(250, 250, 255);
           color: rgb(19, 18, 16);
           font-weight: bolder;
           border:2px solid black;
           
       }
       a:link {
  color: red;
}
a:visited{
    color: aqua;
}
a:hover{
    color: blueviolet;
}
    </style>
</head>
<body>
  <div id="header">
      <h1>Online shop</h1>
  </div>

   
    <br>
    <table id="table">
        <tr>
            <td><img src="running.jpg" width="50%" height="50%"></td>
            <td>Best for faster workouts or races Less durable than everyday shoes Generally less cushioned than everyday shoes.</td>
            <td><a href="https://www.youtube.com/watch?v=Gy3Po9Wc4nc" target="_blank">Click here</a> </td>
            <td><form>
                <input type="text" placeholder="username."  >
                <input type="password" placeholder="password.">
            </form>
        </td>
            <td><input type="range">
                <br>
                <button type="submit">Buy</button>
            </td>
        </tr>
        <tr>
            <td><img src="formal.jpg" width="50%" height="50%"></td>
            <td>Formal shoes are also called dress shoes as they can be worn when 'dressing up' – suits, blazers, shirts, trousers, etc.</td>
            <td><a href="https://www.youtube.com/watch?v=F7AUQWFXXv0" target="_blank">Click here</a></td>
            <td><form>
                <input type="text" placeholder="username.">
                <input type="password" placeholder="password.">
            </form></td>
            <td><input type="range">
                <br><button type="submit">Buy</button></td>
        </tr>
        <tr>
            <td><img src="waterprrof.jpg" width="50%" height="50%"></td>
            <td>The best waterproof shoes really are waterproof. They're made of materials such as Gore-Tex, which is waterproof and breathable, or water-repellant full-grain leather. 
                Seam-sealed construction also ensures water can't penetrate.</td>
            <td><a href="https://www.youtube.com/watch?v=rJslTDMPsxc" target="_blank">Click here</a></td>
            <td><form>
                <input type="text" placeholder="username.">
                <input type="password" placeholder="password.">
            </form></td>
            <td><input type="range">
                <br><button type="submit">Buy</button></td>
        </tr>
       
        
        
    </table>
    <br>
    <br>
    <div id="footer">
    <p>All right reserved for shoes</p>
</div>
</body>
</html>